# SampleRepository

./: .gitignore  pom.xml
src/main/java/com/qburst/ps/controller/: HomeController.java
src/main/java/com/qburst/ps/dao/: GenericDAO.java
src/main/java/com/qburst/ps/model/: User.java
src/main/java/com/qburst/ps/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
